body {
  font-family: "Microsoft YaHei", "微软雅黑"-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  background-color: #fff;
  color: #000;
}

.w {
  max-width: 1400px;
  height: inherit;
  margin: 0 auto;
}

.cwhile {
  color: #fff;
}

/* header */
.header {
  background-color: #0e7795;
  box-shadow: 0px 2px 20px 0px rgba(4, 35, 44, 0.2);
  height: 50px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
}

.headers {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo-nav,
.login-buy {
  display: flex;
  align-items: center;
  height: inherit;
}

.logo-nav .logo {
  height: 32px;
}

.login-buy a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  /* display: block; */
  height: inherit;
  text-align: center;
  line-height: 50px;
}

.login-buy a .user-icon {
  margin-right: 6px;
  vertical-align: sub;
}

.login-buy .buy {
  background-color: #f29700;
  padding: 0 20px;
  margin-left: 20px;
}

.login-buy .buy:hover {
  background-color: #e48e00;
}

/* header end */


/* banner */
.banner {
  margin-top: 50px;
  height: 350px;
  background-image: url(../img/official-website/pc/client-banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #01718e;
  /* W3C */
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner h1 {
  padding: 0;
  margin: 0;
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 1px;
}

.banner p {
  padding: 0;
  margin: 30px 0 0;
  font-size: 24px;
}

/* banner end */


/* client */

.client {
  background-color: #f8f7f6;
  padding: 40px 0 48px;
}

.client ul {
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client ul li {
  flex: 0 0 32%;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px 0px rgba(14, 119, 149, 0.29);
  box-sizing: border-box;
  padding: 8px 0;
  margin: 4px 0;
  font-size: 16px;
  color: #333;
}

.client ul li a {
  font-weight: normal;
  color: #00c1de;
  text-decoration: none;
}

/* client end */

.footer {
  text-align: center;
  background-color: #0e7795;
  box-shadow: 0px 2px 20px 0px rgba(4, 35, 44, 0.2);
}

.footer p {
  padding: 20px 0;
  margin: 0;
  font-size: 14px;
  color: #fff;
}

.footer p a {
  color: #fff;
  /* text-decoration: none; */
}

.new {
  position: fixed;
  bottom: 10%;
  right: -2px;
  width: 230px;
  height: 230px;
  background-image: url("../img/official-website/public/new.png");
  background-size: cover;
  cursor: pointer;
  -webkit-animation: slideInLeft 0.6s ease-in-out both;
  animation: slideInLeft 0.6s ease-in-out both;
  font-size: 16px;
}

.new .close {
  display: inline-block;
  border-radius: 50%;
  margin: 2px 0 0 4px;
  padding: 2px;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-align: center;
  color: #eee;
  cursor: pointer;
  background-image: url("../img/official-website/public/close.png");
  background-position: center;
  background-size: cover;
}

.new a {
  display: block;
  width: 100%;
  height: 100%;
}