body {
  font-family: "Microsoft YaHei", "微软雅黑"-apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  background-color: #f8f9fa;
  color: #000;
  /* overflow: hidden; */
  /* height: 100%; */
}

* {
  -webkit-tap-highlight-color: transparent;
}

/* title */

.title-center {
  text-align: center;
}

.title-name {
  font-size: 0.3733rem;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
}

.title-name::before,
.title-name::after {
  content: "";
  display: inline-block;
  width: 0.5333rem;
  height: 0.4267rem;
  background-image: url(../img/official-website/public/titleLine.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.title-name::before {
  margin-right: 0.1333rem;
}

.title-name::after {
  transform: rotate(180deg);
  margin-left: 0.1333rem;
}

.more {
  text-align: center;
  margin-top: 0.32rem;
}

.more-title {
  display: inline-block;
  font-size: 0.3467rem;
  line-height: 1;
  background-image: linear-gradient(-36deg, #00c1de 0%, #00deff 100%),
    linear-gradient(#0e7795, #0e7795);
  background-blend-mode: normal, normal;
  box-shadow: 0px 2px 10px 0px rgba(9, 197, 245, 0.6);
  border-radius: 26px;
  color: #fff;
  padding: 0.2667rem 0.3467rem;
  text-align: center;
  text-decoration: none;
}

/* title end */

.toggle {
  display: flex;
}

.toggle-block {
  flex: 1;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px 0px rgba(153, 153, 153, 0.3);
}

.toggle-block:nth-child(1) {
  margin: 0 0.0667rem 0 0.1333rem;
}

.toggle-block:nth-child(2) {
  margin: 0 0.1333rem 0 0.0667rem;
}

.toggle__title {
  font-size: 0.3467rem;
  color: #333333;
  text-align: center;
  padding: 0.2667rem 0;
  font-weight: bold;
  background-color: #fbfbfb;
}

.toggle__detail {
  background-color: #fff;
  text-align: center;
  margin: 0 0.1333rem 0.1333rem;
  padding: 0;
  font-size: 0.24rem;
  line-height: 1.5;
}

.toggle__detail p {
  font-size: 0.2933rem;
  color: #555555;
  text-align: left;
  padding: 0;
  margin: 0;
}

.toggle__detail img {
  width: 0.9333rem;
  margin-top: -0.1867rem;
}

/* toggle end */

.main {
  max-width: 10rem;
  margin: 0 auto;
  /* display: none; */
}

.header {
  height: 1.3333rem;
  background-color: #0e7795;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.2667rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 99;
}

.header img {
  height: 0.6667rem;
}

.header a {
  background-color: #f29700;
  color: #fff;
  text-decoration: none;
  padding: 0.1867rem 0.2667rem;
  border-radius: 3px;
  font-size: 0.4rem;
}

.banner {
  background-image: url(../img/official-website/mobile/head-bc.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 1.3333rem 0 0;
}

.banner-title {
  padding: 0.5333rem 0 0;
  margin: 0;
  text-align: center;
  font-size: 0.4267rem;
  font-weight: normal;
  color: #ffffff;
}

.head-block {}

.head-block-content {
  border: 1px solid rgba(18, 119, 149, 0.49);
  box-sizing: border-box;
  margin: 0.2667rem 0.1333rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  -webkit-animation: slideInUp 0.6s ease-in-out both;
  animation: slideInUp 0.6s ease-in-out both;
}

.head-block-content:nth-of-type(1) {
  background-image: url(../img/official-website/mobile/headBlock1.png);
}

.head-block-content:nth-of-type(2) {
  background-image: url(../img/official-website/mobile/headBlock2.png);
}

.head-block-content:nth-of-type(3) {
  background-image: url(../img/official-website/mobile/headBlock3.png);
}

.head-block-content:nth-child(1) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.head-block-content:nth-child(2) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.head-block-content:nth-child(3) {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.head-block-content .line {
  width: 0.4rem;
  height: 0.1067rem;
  background-color: #fff;
  margin: 0 auto;
}

.head-block-content .img {
  width: 0.7467rem;
  display: block;
  margin: 0 auto;
  padding: 0.3733rem 0 0 0;
}

.head-block-content .title {
  text-align: center;
  color: #fff;
  font-size: 0.4rem;
  font-weight: bold;
  padding: 0;
  margin: 0.5867rem 0 0.1333rem;
  line-height: 1.5;
}

.head-block-content .detail {
  text-align: center;
  color: #fff;
  font-size: 0.3733rem;
  padding: 0;
  margin: 0;
  line-height: 1.5;
}

.head-block-content .detail:last-child {
  margin: 0 0 0.96rem;
}

/* banner end */

/* product */

.product {
  padding: 0.5333rem 0 0.72rem;
  background-color: #f8f9fa;
}

.product-img {
  width: 80%;
  display: block;
  margin: 0.5333rem auto 0.2667rem;
}

/* product end */

/* features */

.features {
  background-color: #fff;
  padding: 0.4rem 0 0.2667rem;
}

.features-content {
  display: flex;
  margin-top: 0.6133rem;
  margin-bottom: 0.2667rem;
}

.features-img {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-img img {
  width: 100%;
}

.features-img .features-line {
  width: 1.3067rem;
  height: 0.2667rem;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.features-img .features-line:nth-of-type(1) {
  top: 0.8533rem;
  right: -0.2933rem;
  background-image: url(../img/official-website/mobile/featuresLineBig.png);
}

.features-img .features-line:nth-of-type(2) {
  bottom: 2rem;
  right: -0.5067rem;
  background-image: url(../img/official-website/mobile/featuresLineSmall.png);
}

.features-content ul {
  flex: 1;
  padding: 0 0.1333rem 0 1.0667rem;
  margin: 0;
  list-style: none;
}

.features-content ul li {
  position: relative;
  font-size: 0.32rem;
  font-weight: normal;
  color: #333333;
  text-align: justify;
  line-height: 1.5;
}

.features-content ul li:nth-of-type(1) {
  margin: 0 0 0.4rem 0;
}

.features-content ul li h3 {
  font-size: 0.3733rem;
  font-weight: bold;
  color: #333333;
  margin: 0 0 0.1333rem 0;
}

.features-content ul li::before {
  content: "";
  display: block;
  position: absolute;
  top: 0.6133rem;
  left: -1.0933rem;
  width: 1.0133rem;
  height: 0.88rem;
  background-image: url(../img/mobileFeaturesIcon.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.features-content ul li:nth-of-type(1)::before {
  background-image: url(../img/official-website/public/icon-f-plcl.png);
}

.features-content ul li:nth-of-type(2)::before {
  background-image: url(../img/official-website/public/icon-f-zzsz.png);
}

/* features end */

/* features end */

/* client */

.client {
  padding: 0.48rem 0 0.6667rem 0;
}

.client ul {
  padding: 0;
  margin: 0.4rem 0.1333rem;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client ul li {
  background-color: #ffffff;
  border: solid 1px rgba(153, 153, 153, 0.1);
  flex: 0 0 49%;
  box-sizing: border-box;
  font-size: 0.32rem;
  color: #333333;
  padding: 0.2667rem 0.1333rem;
  margin: 0.0667rem 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* client end */

/* concat */

.concat {
  background-color: #fff;
  padding: 0.4rem 0 0;
  margin: 0 0 1.333rem 0;
  overflow: hidden;
}

.concat-list {
  margin: 0.5333rem 0.1333rem 0 0.1333rem;
  background-color: #ffffff;
  border: solid 1px #999999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.concat-list a {
  flex: 1;
  padding: 0.32rem 0;
  text-align: center;
  text-decoration: none;
  color: #0e7795;
  font-size: 0.3467rem;
}

.concat-list a.active {
  background-color: #0e7795;
  color: #fff;
}

.concat-content {
  border-left-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-style: solid;
  border-color: #e0e0e0;
  border-top: none;
  margin: 0 0.1333rem 0 0.1333rem;
  padding: 0.1333rem 0.1333rem 0;
  display: none;
}

.concat-content .code {
  display: flex;
  justify-content: space-around;
  padding: 0.4rem 0 0.5067rem;
}

.concat-content .code .code-block {
  /* width: 249.9975px; */
  background-color: #fff;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  text-align: center;
  position: relative;
  padding: 0 0.5334rem;
}

.concat-content .code .code-block .code-title {
  font-size: 0.3467rem;
  color: #666666;
  margin: 0.2667rem 0 0.2667rem;
}

.concat-content .code .code-block img {
  width: 2.6667rem;
}

.concat-content .code .code-block .code-detail {
  font-size: 0.2933rem;
  color: #666666;
}

.concat-content .code .code-block .circle {
  position: absolute;
  border: 1px solid #ebebeb;
  background-color: #fff;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
}

.concat-content .code .code-block .circle:nth-of-type(1) {
  top: 0.3rem;
  left: -0.3rem;
}

.concat-content .code .code-block .circle:nth-of-type(2) {
  top: 0.3rem;
  right: -0.3rem;
}

.concat-content .code .code-block .rect {
  position: absolute;
  width: 0.4rem;
  height: 0.8rem;
  background-color: #fff;
}

.concat-content .code .code-block .rect:nth-of-type(3) {
  top: 0.2rem;
  left: -0.4267rem;
}

.concat-content .code .code-block .rect:nth-of-type(4) {
  top: 0.2rem;
  right: -0.4267rem;
}

.concat-content .text {
  padding: 0.2667rem 0.1333rem;
  border-top: 1px dashed #a49e93;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.concat-content .text span {
  font-size: 0.32rem;
  color: #666666;
}

.concat-content .text .circle {
  background: #fff;
  border: 1px solid #e0e0e0;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  position: absolute;
}

.concat-content .text .circle:nth-of-type(1) {
  top: -0.2667rem;
  left: -0.3333rem;
}

.concat-content .text .circle:nth-of-type(2) {
  top: -0.2667rem;
  right: -0.3333rem;
}

.concat-content .text .rect {
  background: #fff;
  width: 0.2667rem;
  height: 0.8rem;
  position: absolute;
}

.concat-content .text .rect:nth-of-type(3) {
  left: -0.4267rem;
  top: -0.4rem;
}

.concat-content .text .rect:nth-of-type(4) {
  right: -0.4267rem;
  top: -0.4rem;
}

.concat-content .concat-detail__title {
  font-size: 0.32rem;
  color: #ffa30c;
  padding: 0.1333rem 0;
  margin: 0;
  line-height: 1.5;
}

.concat-content .concat-detail {
  font-size: 0.32rem;
  color: #666666;
  padding: 0.1333rem 0;
  margin: 0;
  line-height: 1.5;
}

/* concat end */

.new {
  height: 1.3333rem;
  background-image: url("../img/official-website/mobile/new.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0d193b;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.new-close {
  width: 0.5333rem;
  height: 0.5333rem;
  background-image: url("../img/official-website/public/close.png");
  background-position: center;
  background-size: cover;
  margin-left: 0.1333rem;
}

.new-buy {
  border: 1px solid #eee;
  font-size: 0.2933rem;
  color: #ffffff;
  padding: 0.2667rem 0.3467rem;
  text-decoration: none;
  border-radius: 26px;
  margin: 0 0.4667rem 0 0;
}

/* new end */


/* full */

.full {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 1.3333rem 0 1.333rem;
  /* display: none; */
  transition: all .3s;
  transform: translate(100%, 0)
}

.full.active {
  transform: translate(0, 0)
}

.full-head {
  background-color: #f8f9fa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.2667rem;
  height: 1.0667rem;
}

.full-head__black {
  width: 0.2rem;
  height: 0.3733rem;
  background-image: url(../img/official-website/mobile/fullIconBack.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.full-head__filter {
  width: 0.32rem;
  height: 0.4267rem;
  background-image: url(../img/official-website/mobile/fullIconFilter.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.full-head__filter_empty {
  display: none;
}

.full-container {
  background-color: #fff;
  overflow: auto;
  position: absolute;
  top: 1.0667rem;
  right: 0;
  bottom: 0;
  left: 0;
}

.full-container .full-toggle {
  display: none;
}

.full-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.full-list li.active .list-head .jiantou {
  transform: rotate(0);
}

.full-list li.active .list-container {
  display: block;
}

.full-list .list-head {
  height: 1.0667rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.1333rem;
  border-bottom: 1px solid #eaeaea;
}

.full-list .list-head img {
  width: 0.8rem;
  margin-right: 0.1333rem;
}

.full-list .list-head .list-title {
  display: flex;
  align-items: center;
  font-size: 0.3733rem;
  font-weight: normal;
  color: #666666;
}

.full-list .list-head .jiantou {
  width: 0.1867rem;
  height: 0.1067rem;
  background-image: url(../img/listJiantou.png);
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}


.list-container {
  background-color: #f8f9fa;
  font-size: 0.3467rem;
  font-weight: normal;
  color: #555555;
  line-height: 1.5;
  padding: 0.2667rem 0.1333rem;
  display: none;
}

.full-client {
  padding: 0;
  margin: 0.1333rem 0.1333rem 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.full-client li {
  background-color: #fff;
  border: solid 1px rgba(153, 153, 153, 0.1);
  flex: 0 0 49%;
  box-sizing: border-box;
  font-size: 0.32rem;
  color: #333333;
  padding: 0.2667rem 0.1333rem;
  margin: 0.0667rem 0;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* full end */